// APP CONFIG
APP_PORT=4000
APP_ENV=development

// AUTHORIZATION
PASSPORT_SECRET=secretOrKey
ALLOWED_ORIGINS=localhost
SESSION_EXPIRE=86400
FB_APP_ID=
FB_APP_SECRET=

// DATABASE CONFIG
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=12345

// ADMIN USER
NAME=Jesus
EMAIL=jesus@googlemail.com
PASSWORD=qwerty123

// TWILIO API CLIENT
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
TWILIO_ACCOUNT_SID=

// EMAIL CONFIGS
MAIL_USERNAME=correo
MAIL_PASSWORD=contraseña
MAIL_PORT=
MAIL_HOST=
