// APP CONFIG
APP_PORT=4000
APP_ENV=development
PASSPORT_SECRET=secretOrKey

// DATABASE CONFIG
MONGO_URI=mongodb://localhost:27017
DB_DATABASE=contacts

// ADMIN USER
FULL_NAME=admin
LOGIN=admin
PASSWORD=qwerty123

// DOMAIN
REACT_APP_DEV_DOMAIN=
