EXPO_PUBLIC_API_DOMAIN=https://api.approbado.jodaz.dev/api
EXPO_PUBLIC_FILES_DOMAIN=https://api-approbado.jodaz.dev
EXPO_PUBLIC_IDENTIFICATIONS_NAME=approbado_identifications_local
EXPO_PUBLIC_AUTH_TOKEN_NAME=approbado_auth_local
EXPO_PUBLIC_PERMISSIONS_NAME=approbado_permissions_local
EXPO_PUBLIC_FB_ID=
EXPO_PUBLIC_GOOGLE_ID=470051052419-hckl1j7gmps0j2mvipi6ql70ktigvasq.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS=470051052419-8kh5u8tp5lvibacj6cm5lqd6uvjf3aq1.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_IOS=470051052419-ei0rp5ecvp25saig54alc6hcefj7c1jf.apps.googleusercontent.com
