EXPO_PUBLIC_API_DOMAIN=http://192.168.250.13:4000/api
EXPO_PUBLIC_IDENTIFICATIONS_NAME=approbado_identifications_local
EXPO_PUBLIC_AUTH_TOKEN_NAME=approbado_auth_local
EXPO_PUBLIC_PERMISSIONS_NAME=approbado_permissions_local
EXPO_PUBLIC_FB_ID=
EXPO_PUBLIC_GOOGLE_ID=
