REACT_APP_API_DOMAIN=http://localhost:1171
REACT_APP_IDENTIFICATIONS_NAME=approbado_identifications_local
REACT_APP_AUTH_TOKEN_NAME=approbado_auth_local
REACT_APP_PERMISSIONS_NAME=approbado_permissions_local
REACT_APP_REDIRECT_DOMAIN=http://localhost
REACT_APP_AUTH_USER_INFO=user
