REACT_APP_API_DOMAIN=http://localhost:4000/api
REACT_APP_IDENTIFICATIONS_NAME=approbado_identifications_local
REACT_APP_AUTH_TOKEN_NAME=approbado_auth_local
REACT_APP_PERMISSIONS_NAME=approbado_permissions_local
REACT_APP_ROOT_DOMAIN=http://localhost:3000
INLINE_RUNTIME_CHUNK=false
REACT_APP_LOCATION=http://localhost:3000
REACT_APP_FB_ID=
REACT_APP_GOOGLE_ID=
