// APP CONFIG
APP_PORT=4000
APP_ENV=development
PASSPORT_SECRET=secretOrKey

// DATABASE CONFIG
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=12345

// ADMIN USER
NAME=Jesus
EMAIL=jesus@googlemail.com
PASSWORD=qwerty123

// TWILIO API CLIENT
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
TWILIO_ACCOUNT_SID=
